/*#map {
   height:100%;
   width:100%;
   float: right;
}*/

.map-card {
   position: relative;
   width: 200px;
   top: 25px;
   right: 1%;
   float: right;
   font-size: 1.20em;
   background: rgba(200, 200, 200, 1.0) !important;
   padding: 10px;
}

.app-container {
   position: absolute;
   top: 55px;
   bottom: 0px;
   left: 0;
   right: 0;
}

.app-sidenav {
   /*   display: flex;
   align-items: center;
   justify-content: center; */
   width: 400px;
}

.app-header {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
}

.app-footer {
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   //height: 99%;
   background: rgba(255, 255, 255, 0.65);
}

.app-footer-toolbar {
   position: fixed;
   background: rgba(255, 255, 255, 0.65);
}

.app-section {
   display: flex;
   align-content: center;
   align-items: center;
   /* height: 60px; */
}

.app-footer-container {
   top:10px;
   display: flex;
   flex-flow: column wrap;
   width: 50%;
   align-content: stretch;
   align-items: stretch;
}

.app-radio-group {
   display: inline-flex;
   flex-direction: column;
}

.app-radio-button {
   margin: 5px;
}

.app-selected-value {
   margin: 15px 0;
}

.legend-color-map {
  position: absolute;
  width: 136px;
  top: 125px;
  left: 1%;
  float: right;
  //background-color: rgba(255, 255, 255, 0.5);
  border-radius: 2px;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  padding: 10px 10px 15px;
  height: 224px;
}
.bgd-legend {
  position: absolute;
  width: 136px;
  top: 125px;
  left: 1%;
  float: right;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 2px;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  padding: 10px 10px 15px;
  height: 224px;
}

.btn-clear {
   margin-top: 10px;
   padding: 0px;
   width: 100%;
}

.region-radio-group {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
}

.region-radio-button {
  margin: 2px;
}

#menu {
  margin: 15px 0 0 60px;
  width: 92%;
  float: left;
  display: flex;
  justify-content: flex-end;
}

app-navigator {
  display: flex;
  justify-content: flex-end;
}


.panel-container {
   display: flex;
   flex-direction: row;
   overflow: hidden;
}

.panel-left {
   flex: 0 0 auto;
   /* only manually resize */
   min-height: 200px;
   //min-width: 0px;
   white-space: nowrap;
   //background: #838383;
   position:relative;
}

.splitter {
   flex: 0 0 auto;
   width: 10px;
   background: url("../../assets/vsizegrip.png") center center no-repeat #bcc4cc59; //vsizegrip.png
   min-height: 200px;
   cursor: col-resize;
   position:relative;
}

.panel-right {
   flex: 1 1 auto;
   width: 100%;
   background: #eee;
   position:relative;
}
