@import './themes';

@mixin nb-overrides() {
  // overrides bootstrap svg style
  nb-icon svg {
    vertical-align: top;
  }

  nb-auth-block .links nb-icon {
    font-size: 2.5rem;
  }

  nb-select.size-medium button {
    padding: 0.4375rem 2.2rem 0.4375rem 1.125rem !important;

    nb-icon {
      right: 0.41rem !important;
    }
  }

   .label {
      font-weight: 300;
   }
   nb-radio .text {
      font-weight: 300;
      line-height: 0.75rem;
   }

  nb-flip-card {
    .front-container {
      -webkit-backface-visibility: visible;
    }
    .back-container {
      -webkit-backface-visibility: hidden;
    }

    .flipped {
      .front-container {
        -webkit-backface-visibility: hidden;
      }
      .back-container {
        -webkit-backface-visibility: visible;
      }
    }
  }

   .no-overflow {
      overflow: visible;
   }

   .force-overflow {
      overflow-y: scroll;
   }

   .force-overflow-hidden {
      overflow-y: scroll;
      overflow-x: hidden;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none;  /* IE 10+ */
   }

   .force-overflow-hidden::-webkit-scrollbar { /* WebKit */
      width: 0px;
   }

   .cdk-overlay-pane-giant {
      min-width: 80%;
      //max-height: 70%;
   }

   #header {
      z-index: 1000;
   }

   .cdk-overlay-container {
      z-index: 1000;
   }

   nb-dialog-container {
      width: 100%;
      max-height: 70%;
   }

  nb-layout .layout .layout-container nb-sidebar {
    &,
    .main-container-fixed {
      top: nb-theme(header-height);
    }
  }

  @media screen and (min-width: nb-theme(layout-window-mode-max-width) + 20px) {
    @include f-window-mode(nb-theme(layout-window-mode-padding-top) / 4);
  }

  @media screen and (min-width: nb-theme(layout-window-mode-max-width) + 150px) {
    @include f-window-mode(nb-theme(layout-window-mode-padding-top) / 2);
  }

  @media screen and (min-width: nb-theme(layout-window-mode-max-width) + 300px) {
    @include f-window-mode(nb-theme(layout-window-mode-padding-top));
  }

   tr td input {
      height: 13px;
   }

   ng2-smart-table {
      table tr th,
      table tr th a {
         color: #717c95;
         font-weight: bold;
      }

      table tr td {
         color: #717c95;
      }

      table tr th,
      table tr td {
      }

      table tr.ng2-smart-titles {
         th a {
            &:hover, &:active, &:visited {
               color: #717c95;
               font-weight: bold;
            }
            &.sort.asc, &.sort.desc {
               font-weight: bold;
            }
         }
      }
   }

   .height-scroll-graphics {
      height: calc(90vh) !important;
   }
}

.flipcard-body {
   .front-container,
   .back-container {
      .flip-button {
         cursor: pointer;
         position: absolute;
         right: 0;
         top: 0;
         padding: 5px 5px 5px 5px;
         opacity: 1;
         transition: opacity 0s 0.15s;
      }
   }
}


@mixin f-window-mode ($padding-top) {
  nb-layout.window-mode nb-layout-header.fixed {
    top: $padding-top;
  }

  nb-sidebar .main-container-fixed {
    height: calc(100vh - #{nb-theme(header-height)} - #{$padding-top}) !important;
    top: calc(#{nb-theme(header-height)} + #{$padding-top}) !important;
  }
}
